app/user/user.proto

// goctl rpc protoc user.proto --go_out=. --go-grpc_out=. --zrpc_out=.
syntax = "proto3";

package user;
option go_package="./user";

message Error {
  int32 code = 1;
  string message = 2;
}

message Token {
  string accessToken = 1;
  int64 expireAt = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  Error error = 1;
  Token token = 2;
  int64 id = 3;
  
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  Error error = 1;
  Token token = 2;
  int64 id = 3;
}


service User {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}
